<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InventoryScreen">

    <TextView
        android:id="@+id/SMS"
        android:layout_width="334dp"
        android:layout_height="120dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="40dp"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:hint="Please allow SMS messaging"
        android:textColor="@android:color/black"
        android:textSize="32dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAllow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="40dp"
        android:background="#00FF00"
        android:text="Allow"
        android:textSize="22dp"
        android:textStyle="bold" />

</LinearLayout>