<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InventoryScreen">

    <GridLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_margin="5sp"
        android:columnCount="4"
        android:rowCount="10">

        <EditText
            android:id="@+id/ItemCount1"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="100dp"
            android:hint="  #"
             />

        <EditText
            android:id="@+id/ItemCount2"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="100dp"
            android:hint="  #"
            />

        <EditText
            android:id="@+id/ItemName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:hint="Enter ITem"
             />

        <EditText
            android:id="@+id/itemName1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:hint="Enter ITem"
             />

        <Button
            android:id="@+id/button1ADD1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginTop="10dp"
            android:text="ADD" />

        <Button
            android:id="@+id/button1SUB1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginTop="10dp"
            android:text="SUB" />

        <Button
            android:id="@+id/button1ADD2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginTop="10dp"
            android:text="ADD" />

        <Button
            android:id="@+id/button1SUB2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_marginTop="10dp"
            android:text="SUB" />


    </GridLayout>

</LinearLayout>