<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relativeLayout2"
    android:layout_height="match_parent"
    tools:context=".ProductActivity">

<RelativeLayout
    android:id="@+id/relativeLayout3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:visibility="visible"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp">

        <TextView
            android:id="@+id/add_to_database"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="10dp"
            android:text="ADD NEW PRODUCT"
            android:textAlignment="center"
            android:textColor="#40b73a"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/product_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_to_database"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="9dp"
            android:ems="10"
            android:hint="Product Name"
            android:inputType="textPersonName"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/product_description_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_name_input"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:hint="Product Description"
            android:inputType="textPersonName"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_description_input"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:paddingStart="20dp">

            <Button
                android:id="@+id/submit_product_btn"
                android:layout_width="141dp"
                android:layout_height="35dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="40dp"
                android:background="#40b73a"
                android:onClick="newProduct"
                android:text="@string/submit_btn"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/addItem"
                android:layout_width="137dp"
                android:layout_height="35dp"
                android:layout_below="@id/item_price_input"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="9dp"
                android:background="#40b73a"
                android:onClick="newProduct"
                android:text="Add Item"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:text="DATABASE VIEW"
        android:textAlignment="center"
        android:textColor="#40b73a"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/textView3"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="16dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="#40b73a"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="68dp"
                    android:layout_height="match_parent"
                    android:text="ID"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="89dp"
                    android:layout_height="match_parent"
                    android:text="Name"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:text="Quantity"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:text="@string/action"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </TableRow>


        </TableLayout>
    </ScrollView>

</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>